REACT_APP_FIREBASE_API_KEY="AIzaSyBth-yf4AXtWSEF0MvJT6FIWhDmW0q4bH8"
REACT_APP_FIREBASE_AUTH_DOMAIN="foto-review-d2ea8.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="foto-review-d2ea8"
REACT_APP_FIREBASE_STORAGE_BUCKET="foto-review-d2ea8.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="746187406464"
REACT_APP_FIREBASE_APP_ID="1:746187406464:web:90f31f2fbd1d8cc4753a65"